#root {
  color: black;
  display: grid; /* Make the root a grid container */
  grid-template-columns: repeat(3, 1fr); /* 3 equal columns */
  justify-items: center;
  gap: 10px;
}

.episode {
  width: 65%;
  margin: 20px 10px;
  padding: 25px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.episode img {
  max-width: 100%;
  height: auto;
  margin: 5px;
}

.episode h3 {
  text-align: center;
}

.episode p a {
  text-decoration: none;
} 

@media (max-width: 768px) {
  #root {
    grid-template-columns: repeat(2, 1fr); /* 2 columns for medium screens */
  } 
  .episode img {
  max-width: 100%;
  height: auto;
}
}

@media (max-width: 480px) {
  #root {
    grid-template-columns: 1fr; /* 1 column for small screens */
  }

  .episode img {
  max-width: 100%;
  height: auto;
}

  .episode {
    width: 60%; /* Make each episode take full width */
  }
}